[defaults]
inventory  = ~/src/icecast/ansible/inventory
roles_path = ~/src/icecast/

[ssh_connection]
ssh_args   = -C -o ControlMaster=auto -o ControlPersist=60s -i ~/.ssh/icecast.pem
pipelining = True
