---
- name: Playbook to install Icecast
  hosts: Icecast
  remote_user: ubuntu
  become: true
  vars:

  roles:
    - role: ansible-role-icecast
      vars:
        icecast_limits_clients: 500
        icecast_limits_sources: 10
        icecast_auth_source_password: "snakeit"
        icecast_auth_admin_password: "snakeit"
        icecast_hostname: "xesco-icecast.org"
        icecast_location: "Terredembarra"
        icecast_admin: "icemaster@xesco-icecast.org"
        icecast_listen_sockets:
          - port: 4040